MONGODB_URL = 'mongodb+srv://dkp041297:dkp041297@cluster0.cd79e.mongodb.net/prescripto'
# CLOUDINARY_NAME ='dcien81wt'
# CLOUDINARY_SECREt_KEY = 'B9WqMlE-_CYj4V0IzrDGIsLxXyQ'
# CLOUDINARY_API_KEY='518192821376523'
PORT= 4000

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"

CLOUDINARY_CLOUD_NAME='dcien81wt'
CLOUDINARY_API_KEY='518192821376523'
CLOUDINARY_API_SECRET='B9WqMlE-_CYj4V0IzrDGIsLxXyQ'
JWT_SECRET = "mypassword"
