MONGODB_URL = 'mongodb+srv://dkp041297:dkp041297@cluster0.cd79e.mongodb.net/prescripto'
CLOUDINARY_NAME ='dcien81wt'
CLOUDINARY_SECREt_KEY = 'B9WqMlE-_CYj4V0IzrDGIsLxXyQ'
CLOUDINARY_API_KEY='518192821376523'
